https://www.jma.go.jp/bosai/forecast/data/forecast/130000.json

[{"publishingOffice":"気象庁","reportDatetime":"2023-02-23T05:00:00+09:00","timeSeries":[
    {"timeDefines":["2023-02-23T05:00:00+09:00","2023-02-24T00:00:00+09:00"],"areas":[
        {"area":{"name":"東京地方","code":"130010"},
            "weatherCodes":["211","212"],
            "weathers":["くもり　夕方　から　晴れ　所により　明け方　雨","くもり　夜　雨"],
            "winds":["北の風　２３区西部　では　南西の風　やや強く","北の風　日中　南東の風"],
            "waves":["１メートル　後　０．５メートル","０．５メートル"]
        },
        {"area":{"name":"伊豆諸島北部","code":"130020"},
            "weatherCodes":["203","214"],
            "weathers":["くもり　朝　から　昼前　雨　所により　昼前　まで　雷　を伴う",
            "くもり　昼過ぎ　から　雨"],
            "winds":["西の風　後　やや強く","北の風　日中　西の風　新島　では　はじめ　西の風　やや強く"],
            "waves":["１．５メートル　後　２メートル","１．５メートル"]
        },
        {"area":{"name":"伊豆諸島南部","code":"130030"},"weatherCodes":["313","214"],"weathers":["雨　夕方　から　くもり　所により　夕方　まで　雷　を伴う","くもり　昼過ぎ　から　雨"],"winds":["南の風　やや強く　後　北西の風","北西の風　後　北の風　やや強く"],"waves":["２メートル","１．５メートル"]},{"area":{"name":"小笠原諸島","code":"130040"},"weatherCodes":["210","212"],"weathers":["くもり　昼過ぎ　から　時々　晴れ","くもり　夜　雨"],"winds":["東の風　やや強く　後　南東の風　やや強く","南東の風　やや強く　後　南の風"],"waves":["３メートル　後　２．５メートル　うねり　を伴う","２．５メートル　後　２メートル　うねり　を伴う"]
        }
    ]},
    {"timeDefines":["2023-02-23T06:00:00+09:00","2023-02-23T12:00:00+09:00","2023-02-23T18:00:00+09:00","2023-02-24T00:00:00+09:00","2023-02-24T06:00:00+09:00","2023-02-24T12:00:00+09:00","2023-02-24T18:00:00+09:00"],"areas":[
        {"area":{"name":"東京地方","code":"130010"},
            "pops":["20","10","0","0","10","30","60"]
        },
        {"area":{"name":"伊豆諸島北部","code":"130020"},
            "pops":["50","20","10","10","20","50","60"]
        },
        {"area":{"name":"伊豆諸島南部","code":"130030"},
            "pops":["70","50","20","10","30","60","70"]
        },
        {"area":{"name":"小笠原諸島","code":"130040"},
            "pops":["10","10","10","10","10","30","60"]
        }
    ]},
    {"timeDefines":["2023-02-23T09:00:00+09:00","2023-02-23T00:00:00+09:00","2023-02-24T00:00:00+09:00","2023-02-24T09:00:00+09:00"],"areas":[
        {"area":{"name":"東京","code":"44132"},
            "temps":["13","13","4","12"]
        },
        {"area":{"name":"大島","code":"44172"},
            "temps":["13","13","7","13"]
        },
        {"area":{"name":"八丈島","code":"44263"},
            "temps":["14","14","10","15"]
        },
        {"area":{"name":"父島","code":"44301"},
            "temps":["21","21","18","23"]
        }
    ]}
]},
{"publishingOffice":"気象庁","reportDatetime":"2023-02-22T17:00:00+09:00","timeSeries":[{"timeDefines":["2023-02-23T00:00:00+09:00","2023-02-24T00:00:00+09:00","2023-02-25T00:00:00+09:00","2023-02-26T00:00:00+09:00","2023-02-27T00:00:00+09:00","2023-02-28T00:00:00+09:00","2023-03-01T00:00:00+09:00"],"areas":[{"area":{"name":"東京地方","code":"130010"},"weatherCodes":["200","212","202","101","101","101","101"],"pops":["","50","50","20","10","10","20"],"reliabilities":["","","C","A","A","A","A"]},{"area":{"name":"伊豆諸島北部","code":"130020"},"weatherCodes":["313","214","202","201","101","101","201"],"pops":["","70","70","30","20","10","30"],"reliabilities":["","","B","A","A","A","A"]},{"area":{"name":"伊豆諸島南部","code":"130030"},"weatherCodes":["203","214","202","202","201","101","201"],"pops":["","70","70","50","30","20","30"],"reliabilities":["","","A","C","A","A","A"]},{"area":{"name":"小笠原諸島","code":"130040"},"weatherCodes":["201","200","202","202","201","201","201"],"pops":["","40","50","50","30","30","30"],"reliabilities":["","","C","C","A","A","A"]}]},
    {"timeDefines":["2023-02-23T00:00:00+09:00","2023-02-24T00:00:00+09:00","2023-02-25T00:00:00+09:00","2023-02-26T00:00:00+09:00","2023-02-27T00:00:00+09:00","2023-02-28T00:00:00+09:00","2023-03-01T00:00:00+09:00"],"areas":[
            {"area":{"name":"東京","code":"44132"},
                "tempsMin":["","4","4","2","2","4","5"],
                "tempsMinUpper":["","5","5","4","4","5","8"],
                "tempsMinLower":["","3","2","1","1","2","3"],
                "tempsMax":["","12","12","11","13","17","18"],
                "tempsMaxUpper":["","15","13","13","15","19","20"],
                "tempsMaxLower":["","10","10","9","11","15","16"]
            },
            {"area":{"name":"大島","code":"44172"},"tempsMin":["","8","6","4","5","7","8"],"tempsMinUpper":["","9","7","6","6","9","10"],"tempsMinLower":["","6","4","3","3","5","7"],"tempsMax":["","13","11","11","13","16","17"],"tempsMaxUpper":["","16","13","12","15","18","19"],"tempsMaxLower":["","12","10","9","11","14","16"]},{"area":{"name":"八丈島","code":"44263"},"tempsMin":["","10","9","7","7","9","11"],"tempsMinUpper":["","11","11","9","9","10","13"],"tempsMinLower":["","9","7","6","6","7","10"],"tempsMax":["","15","13","11","12","16","17"],"tempsMaxUpper":["","18","17","12","14","18","19"],"tempsMaxLower":["","14","12","9","10","14","15"]},{"area":{"name":"父島","code":"44301"},"tempsMin":["","18","18","16","15","15","15"],"tempsMinUpper":["","19","19","18","17","16","16"],"tempsMinLower":["","16","16","15","14","13","13"],"tempsMax":["","23","22","20","19","19","20"],"tempsMaxUpper":["","24","23","21","20","21","21"],"tempsMaxLower":["","22","21","19","18","18","19"]}]}],"tempAverage":{"areas":[{"area":{"name":"東京","code":"44132"},"min":"3.0","max":"11.8"},{"area":{"name":"大島","code":"44172"},"min":"4.9","max":"12.4"},{"area":{"name":"八丈島","code":"44263"},"min":"8.2","max":"14.4"},{"area":{"name":"父島","code":"44301"},"min":"15.9","max":"20.9"
        }
    ]},"precipAverage":{"areas":[{"area":{"name":"東京","code":"44132"},"min":"6.3","max":"28.2"},{"area":{"name":"大島","code":"44172"},"min":"18.6","max":"60.2"},{"area":{"name":"八丈島","code":"44263"},"min":"33.8","max":"69.5"},{"area":{"name":"父島","code":"44301"},"min":"2.8","max":"15.0"}]}}]

###############################################################################

[{"publishingOffice":"気象庁","reportDatetime":"2023-02-23T17:00:00+09:00","timeSeries":[{"timeDefines":["2023-02-23T17:00:00+09:00","2023-02-24T00:00:00+09:00","2023-02-25T00:00:00+09:00"],"areas":[{"area":{"name":"東京地方","code":"130010"},
"weatherCodes":["100","212","200"],"weathers":["晴れ","くもり　夜のはじめ頃　一時　雨","くもり"],"winds":["北の風","北の風　日中　南東の風","北の風　やや強く"],"waves":["０．５メートル","０．５メートル","１メートル"]},
{"area":{"name":"伊豆諸島北部","code":"130020"},
"weatherCodes":["101","214","202"],"weathers":["晴れ　夜のはじめ頃　くもり","くもり　夕方　から　雨","くもり　一時　雨"],"winds":["南西の風　強く　後　西の風　やや強く","北の風　日中　西の風　新島　では　はじめ　西の風　やや強く","北東の風　後　やや強く"],"waves":["２．５メートル　後　２メートル　ただし　新島　では　２．５メートル","２メートル　後　１．５メートル","１．５メートル　後　２メートル　ただし　新島　では　２メートル　後　３メートル"]},
{"area":{"name":"伊豆諸島南部","code":"130030"},
"weatherCodes":["200","214","202"],"weathers":["くもり　八丈島　では　夜のはじめ頃　まで　雨　で　雷を伴う","くもり　昼過ぎ　から　雨","くもり　一時　雨"],"winds":["西の風　後　北西の風　三宅島　では　西の風　やや強く","北西の風　後　北の風　やや強く","北西の風　やや強く　後　強く"],"waves":["２メートル　ただし　三宅島　では　２メートル　後　２．５メートル","２メートル　後　１．５メートル","２メートル　後　４メートル　ただし　三宅島　では　２メートル　後　３メートル"]},
{"area":{"name":"小笠原諸島","code":"130040"},
"weatherCodes":["101","212","203"],"weathers":["晴れ　夜のはじめ頃　くもり","くもり　夜　雨","くもり　時々　雨"],"winds":["東の風　後　南東の風","南東の風　やや強く　後　南の風","北の風　後　やや強く"],"waves":["２．５メートル　うねり　を伴う","２．５メートル　後　２メートル　うねり　を伴う","２メートル　うねり　を伴う"]}]},
{"timeDefines":["2023-02-23T18:00:00+09:00","2023-02-24T00:00:00+09:00","2023-02-24T06:00:00+09:00","2023-02-24T12:00:00+09:00","2023-02-24T18:00:00+09:00"],"areas":[{"area":{"name":"東京地方","code":"130010"},
"pops":["0","0","10","20","50"]},
{"area":{"name":"伊豆諸島北部","code":"130020"},
"pops":["10","10","20","50","60"]},
{"area":{"name":"伊豆諸島南部","code":"130030"},
"pops":["20","10","30","60","70"]},
{"area":{"name":"小笠原諸島","code":"130040"},
"pops":["10","10","10","30","60"]}]},
{"timeDefines":["2023-02-24T00:00:00+09:00","2023-02-24T09:00:00+09:00"],"areas":[{"area":{"name":"東京","code":"44132"},
"temps":["5","12"]},
{"area":{"name":"大島","code":"44172"},
"temps":["7","13"]},
{"area":{"name":"八丈島","code":"44263"},
"temps":["10","14"]},
{"area":{"name":"父島","code":"44301"},
"temps":["19","22"]}]}]},
{"publishingOffice":"気象庁","reportDatetime":"2023-02-23T17:00:00+09:00","timeSeries":[{"timeDefines":["2023-02-24T00:00:00+09:00","2023-02-25T00:00:00+09:00","2023-02-26T00:00:00+09:00","2023-02-27T00:00:00+09:00","2023-02-28T00:00:00+09:00","2023-03-01T00:00:00+09:00","2023-03-02T00:00:00+09:00"],"areas":[{"area":{"name":"東京地方","code":"130010"},
"weatherCodes":["212","200","101","101","101","101","202"],"pops":["","40","20","10","10","20","50"],"reliabilities":["","","A","A","A","A","C"]},
{"area":{"name":"伊豆諸島北部","code":"130020"},
"weatherCodes":["214","202","201","101","101","201","202"],"pops":["","50","30","20","20","30","50"],"reliabilities":["","","A","A","A","B","C"]},
{"area":{"name":"伊豆諸島南部","code":"130030"},
"weatherCodes":["214","202","202","201","201","201","202"],"pops":["","70","50","30","30","30","50"],"reliabilities":["","","C","A","A","B","C"]},
{"area":{"name":"小笠原諸島","code":"130040"},
"weatherCodes":["212","203","202","201","201","201","201"],"pops":["","70","50","30","30","30","30"],"reliabilities":["","","C","A","A","A","A"]}]},
{"timeDefines":["2023-02-24T00:00:00+09:00","2023-02-25T00:00:00+09:00","2023-02-26T00:00:00+09:00","2023-02-27T00:00:00+09:00","2023-02-28T00:00:00+09:00","2023-03-01T00:00:00+09:00","2023-03-02T00:00:00+09:00"],"areas":[{"area":{"name":"東京","code":"44132"},
"tempsMin":["","3","2","2","4","6","8"],"tempsMinUpper":["","5","4","3","5","7","9"],"tempsMinLower":["","2","1","1","3","4","4"],"tempsMax":["","12","12","13","18","19","15"],"tempsMaxUpper":["","15","14","14","20","21","19"],"tempsMaxLower":["","10","10","11","15","17","13"]},
{"area":{"name":"大島","code":"44172"},
"tempsMin":["","5","4","5","7","9","9"],"tempsMinUpper":["","8","6","6","9","11","12"],"tempsMinLower":["","4","3","3","6","7","7"],"tempsMax":["","12","11","13","16","17","15"],"tempsMaxUpper":["","14","13","14","18","19","18"],"tempsMaxLower":["","11","10","11","14","15","13"]},
{"area":{"name":"八丈島","code":"44263"},
"tempsMin":["","9","7","7","8","11","12"],"tempsMinUpper":["","10","8","9","10","13","13"],"tempsMinLower":["","8","5","6","7","9","9"],"tempsMax":["","14","11","12","16","17","16"],"tempsMaxUpper":["","16","13","14","18","19","18"],"tempsMaxLower":["","12","10","11","14","15","14"]},
{"area":{"name":"父島","code":"44301"},
"tempsMin":["","18","16","15","14","15","16"],"tempsMinUpper":["","19","17","16","16","16","18"],"tempsMinLower":["","16","14","13","12","13","14"],"tempsMax":["","22","20","18","19","20","21"],"tempsMaxUpper":["","23","21","20","20","21","22"],"tempsMaxLower":["","20","19","17","18","19","20"]}]}],"tempAverage":{"areas":[{"area":{"name":"東京","code":"44132"},
"min":"3.1","max":"11.9"},
{"area":{"name":"大島","code":"44172"},
"min":"5.0","max":"12.5"},
{"area":{"name":"八丈島","code":"44263"},
"min":"8.3","max":"14.5"},
{"area":{"name":"父島","code":"44301"},
"min":"16.0","max":"21.0"}]},
"precipAverage":{"areas":[{"area":{"name":"東京","code":"44132"},
"min":"7.0","max":"29.9"},
{"area":{"name":"大島","code":"44172"},
"min":"19.7","max":"61.9"},
{"area":{"name":"八丈島","code":"44263"},
"min":"34.7","max":"71.4"},
{"area":{"name":"父島","code":"44301"},
"min":"2.9","max":"14.9"}]}}]